
<?php

/**
 * @param int $limit
 * @param int $arrivalNumber
 * @return int
 */
public function arrivesAt($limit, $arrivalNumber = 89)
{
    $result = 0;
    for ($n = 1; $n <= $limit; $n++) {

        $arrivesAt = function($number) use(&$arrivesAt) {

            // Split into digits and get the sum of square of digits
            $newNumber = array_sum(array_map(function($digit) {
                return pow($digit, 2);
            }, str_split($number)));

            // Break if number is either 1 or 89
            if (($newNumber === 1) || ($newNumber === 89)) {
                return $newNumber;
            }

            // Calculate next number in number chain
            return $arrivesAt($newNumber);
        };

        if ($arrivesAt($n) == $arrivalNumber) $result++;
    }

    return $result;
}
