
<?php

/**
 * @param int $unit
 * @return array|int[]
 */
public function numberChain($number)
{
    $chain = [$number];
    $numberChain = function($number) use(&$chain, &$numberChain) {

        // Split into digits and get the sum of square of digits
        $newNumber = array_sum(array_map(function($digit) {
            return pow($digit, 2);
        }, str_split($number)));

        $chain[] = $newNumber;

        // Break if number is either 1 or 89
        if (($newNumber === 1) || ($newNumber === 89)) {
            return $chain;
        }

        // Calculate next number in number chain
        return $numberChain($newNumber);
    };

    return $numberChain($number);
}
